# Megalo-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/invest/megalo/: ExampleInstrumentedTest.kt
app/src/beta/: google-services.json
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_animation.json  slide1.json  slide2.json  slide3.json
app/src/main/java/invest/megalo/: MainActivity.kt
app/src/main/java/invest/megalo/adapter/: GalleryListAdapter.kt  NotificationListAdapter.kt  OnBoardingSlidesAdapter.kt  OnboardingSlidesAdapter.kt  ProfileChildListAdapter.kt  ProfileParentListAdapter.kt  PropertyDetailListAdapter.kt  PropertyListAdapter.kt  PropertyViewPagerFragmentAdapter.kt  TitleSubtitleListAdapter.kt
app/src/main/java/invest/megalo/controller/: ConnectivityObserver.kt
app/src/main/java/invest/megalo/data/: NotificationListData.kt  ProfileParentListData.kt  PropertyListData.kt  TitleSubtitleListData.kt
app/src/main/java/invest/megalo/model/: BootReceiver.kt  ColorResCompat.kt  CustomLoader.kt  CustomSnackBar.kt  DeviceTokenUpdatingService.kt  Dialog.kt  FirebaseMessagingService.kt  GenericKeyListener.kt  GenericTextWatcher.kt  InternetCheck.kt  KeyStore.kt  ListItemDecoration.kt  NoDividerListItemDecoration.kt  NoScrollExpandableListView.kt  SMSBroadcastReceiver.kt  ServerConnection.kt  Session.kt  SetAppTheme.kt
app/src/main/res/color/: check_box_selector.xml  code_text_field_state.xml  otp_edit_text_selector.xml  text_field_state.xml
app/src/main/res/drawable/: action_bar_background.xml  address.xml  app.xml  app_green_circle.xml  app_green_lock_circle.xml  app_green_lock_settings.xml  app_green_ripple_curved_corners.xml  app_green_ripple_straight.xml  app_green_solid_curved_corners.xml  app_green_solid_straight.xml  arrow_back.xml  arrow_clockwise.xml  arrow_forward.xml  bell.xml  black_disabled_white_disabled_solid_curved_corners.xml  black_ripple_curved_corners.xml  bottom_navigation_background.xml  bottom_navigation_item_background.xml  bottom_navigation_item_background_disabled.xml  bottom_sheet_background.xml  browser.xml  check_white_circle.xml  close.xml  copy.xml  credit_card.xml  custom_loader_background.xml  dark_grey_light_grey_solid_curved_corners.xml  dark_red_light_red_body_white_center_close_circle.xml  dark_red_light_red_home_outline.xml  dark_red_light_red_ripple_circle.xml  dark_red_light_red_solid.xml  dark_red_light_red_solid_curved_corners.xml  dark_red_light_red_solid_extra_curved_corners.xml  dialog_rounded_background.xml  dialog_top_rounded_background.xml  divider.xml  document.xml  dollar_sign_return.xml  dollar_sign_square.xml  edit.xml  (+81 more)
app/src/main/res/layouts/activity/layout/: activity_edit_profile.xml  activity_gallery.xml  activity_home.xml  activity_investment.xml  activity_main.xml  activity_otp_verification.xml  activity_property_detail.xml  activity_referral.xml  activity_registration.xml  activity_secondary_lock.xml  activity_update_data.xml  activity_vertical_list.xml  activity_web.xml
app/src/main/res/layouts/content/layout/: content_action_bar.xml  content_branding.xml  content_dialog_buttons.xml  content_general_button.xml  content_profile_list_header.xml  content_property_list_shimmer.xml  content_property_load_more.xml  content_snack_bar.xml  (+3 more)
app/src/main/res/menu/: web_more_options.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml  megalo_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  megalo_icon_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  splash_screen.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/invest/megalo/: ExampleUnitTest.kt
(+56 files in other folders)
